{
  "name": "solvative-task",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhagyadeshpande/searchplaces.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhagyadeshpande/searchplaces/issues"
  },
  "homepage": "https://github.com/bhagyadeshpande/searchplaces#readme"
}
